<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="tree_store">
    <columns>
      <!-- column-name colName -->
      <column type="gchararray"/>
      <!-- column-name colIncluded -->
      <column type="gboolean"/>
      <!-- column-name colIsTag -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Category design</col>
        <col id="1">False</col>
        <col id="2">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tag config design</col>
        <col id="1">False</col>
        <col id="2">True</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tag included design</col>
        <col id="1">True</col>
        <col id="2">True</col>
      </row>
    </data>
  </object>
  <template class="TagsView" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="tags_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">tree_store</property>
                <property name="search-column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="placeholder-text">Nody</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Included</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="include_col_renderer"/>
                      <attributes>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Is Tag</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="top_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Media tagger</property>
        <property name="subtitle" translatable="yes">Design subtitle</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkFileChooserButton" id="bt_open_file">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Select a file containing tags</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bt_add">
            <property name="label">gtk-add</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
